C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.exe.config
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.exe
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.pdb
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.xml
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\Guna.UI2.dll
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.AssemblyReference.cache
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_splashscreen_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_typelist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.Resources.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.GenerateResource.cache
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.CoreCompileInputs.cache
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.exe
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.xml
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.pdb
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_brandlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_customerlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_mainmenu_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_orderdetail_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_orderlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_productlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_stafflist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_productcatalog_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updateproduct_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updatecustomer_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updatestaff_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.CopyComplete
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.exe.config
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.exe
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.pdb
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.xml
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\bin\Debug\Guna.UI2.dll
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.AssemblyReference.cache
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_brandlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_customerlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_makeorder_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updateproduct_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_mainmenu_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_orderdetail_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_productcatalog_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_productlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_splashscreen_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_stafflist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_typelist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updatecustomer_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updatestaff_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.Resources.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.GenerateResource.cache
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.CoreCompileInputs.cache
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.CopyComplete
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.exe
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.xml
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.pdb
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_invoice_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_orderlist_A180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_invoice_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\prj_AllAboutTennis_a180970\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_makeorder_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.exe.config
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.exe
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.pdb
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\bin\Debug\prj_AllAboutTennis_a180970.xml
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\bin\Debug\Guna.UI2.dll
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_brandlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_customerlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_invoice_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_makeorder_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_orderdetail_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_orderlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updateproduct_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_mainmenu_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_productcatalog_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_productlist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_splashscreen_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_stafflist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_typelist_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updatecustomer_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.frm_updatestaff_a180970.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.Resources.resources
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.GenerateResource.cache
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.CoreCompileInputs.cache
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.vbproj.CopyComplete
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.exe
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.xml
C:\Users\lehqi\OneDrive\Documents\Documents\note\SEM3note\TU2983\A180970_TennisRacketsandSupplies\A180970_SOURCECODE\prj_AllAboutTennis_a180970\obj\Debug\prj_AllAboutTennis_a180970.pdb
